# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 25.11.2022 10:23:33

newmtl Lantern
	Kd 0.500000 0.500000 0.500000
	Ks 1.000000 1.000000 1.000000
	Tr 0.000000
	d 1.000000
	Tf 1.000000 1.000000 1.000000
	Pr 0.000000
	Pm 0.000000
	Pc 0.000000
	Pcr 0.000000
	Ni 1.520000
	Ke 0.000000 0.000000 0.000000
	illum 2
	map_Kd SM_Lantern_01_DefaultMaterial_BaseColor.png
	map_Pr SM_Lantern_01_DefaultMaterial_Roughness.png
	norm SM_Lantern_01_DefaultMaterial_Normal.png
