# docker-compose environment file
DOMAIN_NAME=jsekne.42.fr

WP_PATH=/var/www/html/wordpress

WP_TITLE=Inception

WP_ADMIN=jsekne
WP_ADMIN_PASSWORD=supersecure
WP_ADMIN_EMAIL=jsekne@student.s19.be
WP_USER=jsekneuser
WP_USER_PASSWORD=supersecure
WP_USER_EMAIL=jsekne@student.s19.be

DB_HOST=mariadb
DB_TABLE_PREFIX=wp_
DB_SERVER=MariaDB
DB_USER=wpuser
DB_USER_PASSWORD=wppassword
DB_ROOT_PASSWORD=supersecure
DB_DATABASE=wordpress


