W 1200 1200
A 0.2 2 100,100,100 100,100,100
#A 0.2 2 60,38,89 105,179,174
C 0.0,0.0,0.0 0,0,-1 90

mtllight 0,0,0 0,0,0 0,0,0 255,255,255 1.0 0.0 0.0 0.0 0.0 NULL
mtllightred 0,0,0 0,0,0 0,0,0 255,0,0 1.0 0.0 0.0 0.0 0.0 NULL
mtllightgreen 0,0,0 0,0,0 0,0,0 0,255,0 1.0 0.0 0.0 0.0 0.0 NULL
mtllightblue 0,0,0 0,0,0 0,0,0 0,0,255 4.0 0.0 0.0 0.0 0.0 NULL
mtlred 255,100,100 255,100,100 255,255,255 0,0,0 0.0 0.0 0.0 0.0 0.0 NULL
mtlmirror 255,100,100 255,100,100 255,255,255 0,0,0 0.0 1.0 1.0 0.0 0.0 NULL

cy 0,0,-4 0.5,-0.5,0.5 1 3 mtlred
ds 0,-2,-4 0,1,0 6 mtlmirror
sp 0,4,-4 1 mtllightred
sp 3,4,-4 1 mtllightgreen
sp -3,4,-4 1 mtllightblue