A       0.2             3               60,38,89        105,179,174     255,255,255
W       900            900
C       0.0,0.0,0.0     0,0,-1          90
mtlwhite 255,255,255 255,255,255 255,255,255 0,0,0 0.0 0.0 0.0 0.0 0.0 NULL
mtlmirror 255,255,255 255,255,255 255,255,255 0,0,0 0.0 1.0 1.0 0.0 0.0 NULL
mtlred 255,255,255 255,0,0 255,0,0 0,0,0 0.0 0.0 0.0 0.0 0.0 NULL
mtlgreen 255,255,255 0,255,0 0,255,0 0,0,0 0.0 0.4 0.0 0.0 0.0 NULL
mtlblue 255,255,255 0,0,255 0,0,255 0,0,0 0.0 0.0 0.0 0.0 0.0 NULL
mtlblue_noamb 20,20,20 0,0,255 0,0,255 0,0,0 0.0 0.0 0.0 0.0 0.0 NULL
mtllight 0,0,0 0,0,0 0,0,0 255,255,255 1.0 0.0 0.0 0.0 0.0 NULL
mtlchecker 255,255,255 0,0,0 0,0,0 0,0,0 0.0 0.0 0.0 0.0 0.0 CHECKER 255,255,255 0,0,0
mtltxt 255,255,255 0,0,0 0,0,0 0,0,0 0.0 0.0 0.0 0.0 0.0 TXT textures/8081_earthmap2k.ppm
mtlbump 255,255,255 0,0,0 0,0,0 0,0,0 0.0 0.0 0.0 0.0 0.0 BUMP textures/8081_earthbump2k.ppm
mtltxtbump 255,255,255 0,0,0 0,0,0 0,0,0 0.0 0.0 0.0 0.0 0.0 TXT_BUMP textures/8081_earthmap2k.ppm textures/8081_earthbump2k.ppm

#cy -2,0,-4 0.5,0.5,0 1 3 mtlred
sp 0,0,-4 1 mtltxtbump
sp 0,2.5,-4 1 mtllight
ds -4,0,-4 1,0,0 4 mtlgreen
tr 0,0,-6 4,0,-6 0,6,-5 mtlmirror
pl 0,-3,0 0,1,0 mtlblue_noamb
obj 3,0,-4 0.1,0.1,0.1 -0.7071081,0,0,0.7071055 models/SM_Lantern_01_triangles.obj mtlred
